# bobs-burger-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/ch/fhaas/bobs_burger_api/: Main.kt  RequestHandler.kt  StartAction.kt  Utility.kt
src/main/kotlin/ch/fhaas/bobs_burger_api/entity/: Burger.kt  Character.kt  Entity.kt  Episode.kt  Occupation.kt  PestControlTruck.kt  Relative.kt  Season.kt  StoreNextDoor.kt  VoiceActor.kt
src/main/kotlin/ch/fhaas/bobs_burger_api/services/: JsonReader.kt  RequestBuilder.kt  RequestClient.kt  ResponseFormer.kt  ResultHandler.kt
src/main/kotlin/ch/fhaas/bobs_burger_api/services/entity_services/: BurgerService.kt  CharacterService.kt  EntityService.kt  EpisodeService.kt  PestControlTruckService.kt  StoreNextDoorService.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/: JsonReader.kt  Main.kt  OpenBrowser.kt  RealEstateRestApiApplication.kt  RequestClient.kt  RequestHandler.kt  Requester.kt  ResponseFormer.kt  ResultHandler.kt  StartAction.kt  Utility.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/dao/: BurgerOfTheDayRepository.kt  CharacterRepository.kt  EndCreditsSequenceRepository.kt  EpisodeRepository.kt  PestControlTruckRepository.kt  RealEstateDao.kt  StoreNextDoorRepository.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/entity/: Agent.kt  Burger.kt  BurgerOfTheDay.kt  BurgersOfTheDay.kt  Character.kt  EndCreditSequence.kt  EndCreditsSequence.kt  Entity.kt  Episode.kt  Occupation.kt  PestControlTruck.kt  RealEstate.java  RealEstate.kt  Relative.kt  Relatives.kt  Season.kt  StoreNextDoor.kt  VoiceActor.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/entity_properties/: Occupation.kt  RealEstateStatus.kt  RealEstateType.kt  Relatives.kt  Season.kt  Status.kt  Type.kt  VoiceActor.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/jpa/: EntityManagement.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/jpa/dao/: RealEstateDao.kt  RealEstateDaoImpl.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/services/: CharacterService.kt  EntityService.kt  JsonReader.kt  RequestBuilder.kt  RequestClient.kt  ResponseFormer.kt  ResultHandler.kt
src/main/kotlin/ch/fhaas/real_estate_rest_api/services/entity_services/: BurgerService.kt  CharacterService.kt  EntityService.kt  EpisodeService.kt  PestControlTruckService.kt  StoreNextDoorService.kt
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/main/resources/postgresql/: Dockerfile
src/main/resources/sql/: data.sql  real_estate.sql
src/test/kotlin/ch/fhaas/bobs_burger_api/: MainTests.kt  RequestHandlerTest.kt  RequesterTest.kt  UtilityTest.kt
src/test/kotlin/ch/fhaas/real_estate_rest_api/: MainTests.kt  RealEstateRestApiApplicationTests.kt  RequestHandlerTest.kt  RequesterTest.kt  UtilityTest.kt
