spring.application.name=real_estate_REST_API

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate
spring.datasource.username=postgres
spring.datasource.password=1123

spring.thymeleaf.check-template-location=false