spring.application.name=real_estate_REST_API

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate
spring.datasource.username=postgres
spring.datasource.password=1123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=1123

spring.thymeleaf.check-template-location=false