# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/real_estate
hibernate.connection.username=root
hibernate.connection.password=1123
# Echo all executed SQL to console
hibernate.show_sql=false
# Automatically export the schema
hibernate.hbm2ddl.auto=update
createDatabaseIfNotExist=true
